\relax 
\citation{Zaharia2012RDD}
\citation{Shvachko2010HDF}
\citation{Chaimov2016SSH}
\citation{Appuswamy2013SVS}
\citation{Ahsan2016SVS}
\citation{Ousterhout2015MSP}
\citation{Maas2016THL}
\citation{Cao2016ADS}
\citation{Dashti2013TMH}
\citation{AutoNUMA}
\citation{Merkel2014DLL}
\citation{Borg}
\citation{Kubernetes}
\citation{Qureshi2006UCP}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{SilasBoydWickizerPth}
\citation{Hendler2010FC}
\citation{Ousterhout2015MSP}
\citation{Ren2015HDS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scale-up Server Scalability}{\thepage }}
\newlabel{sec:scale}{{2}{\thepage }}
\newlabel{sec:scale@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test-bed and Benchmark}{\thepage }}
\citation{Pogue2014SO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance scalability on 120 core.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilization}{{1}{\thepage }}
\newlabel{fig:utilization@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:cpuutilization}{{2}{\thepage }}
\newlabel{fig:cpuutilization@cref}{{[figure][2][]2}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-bed intel xeon archtecture.\relax }}{\thepage }}
\newlabel{fig:basic}{{3}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][3][]3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of user, system and idle time at 120 cores.\relax }}{\thepage }}
\newlabel{tab:memuse}{{1}{\thepage }}
\newlabel{tab:memuse@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark Scalability Problem}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benefit of JVM Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning for Spark}{\thepage }}
\citation{AutoNUMA}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{Lozi2016LSD}
\citation{SilasBoydWickizerPth}
\citation{Hendler2010FC}
\citation{Ousterhout2015MSP}
\citation{Ren2015HDS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test-bed Intel xeon architecture.\relax }}{\thepage }}
\newlabel{fig:basic}{{4}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Consideration}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Towards a Container-based Framework}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the docker contrainer-based partitioning\relax }}{\thepage }}
\newlabel{fig:basic}{{5}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{Ahsan2016SVS}
\citation{Boyd-WickizerCorey}
\citation{Baumann2009Barrelfish}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{AustinTClements2012RCUBalancedTrees}
\bibstyle{acm}
\bibdata{ref}
\bibcite{Kubernetes}{1}
\bibcite{Ahsan2016SVS}{2}
\bibcite{Appuswamy2013SVS}{3}
\bibcite{Baumann2009Barrelfish}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance scalability using docker container on 120 core.\relax }}{\thepage }}
\newlabel{fig:docker}{{6}{\thepage }}
\newlabel{fig:docker@cref}{{[figure][6][]6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization2}{{7}{\thepage }}
\newlabel{fig:utilization2@cref}{{[figure][7][]7}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{\thepage }}
\newlabel{sec:RelatedWork}{{5}{\thepage }}
\newlabel{sec:RelatedWork@cref}{{[section][5][]5}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Boyd-WickizerCorey}{5}
\bibcite{SilasBoydWickizer2010LinuxScales48}{6}
\bibcite{SilasBoydWickizerPth}{7}
\bibcite{Cao2016ADS}{8}
\bibcite{Chaimov2016SSH}{9}
\bibcite{AustinTClements2012RCUBalancedTrees}{10}
\bibcite{Clements2013RadixVM}{11}
\bibcite{Dashti2013TMH}{12}
\bibcite{Hendler2010FC}{13}
\bibcite{Maas2016THL}{14}
\bibcite{Merkel2014DLL}{15}
\bibcite{Ousterhout2015MSP}{16}
\bibcite{Qureshi2006UCP}{17}
\bibcite{Ren2015HDS}{18}
\bibcite{AutoNUMA}{19}
\bibcite{Shvachko2010HDF}{20}
\bibcite{Borg}{21}
\bibcite{wang2014bigdatabench}{22}
\bibcite{Zaharia2012RDD}{23}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
