\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scale-up Server Scalalbility}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test-bed and Benchmark}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilization}{{1}{\thepage }}
\newlabel{fig:utilization@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization}{{2}{\thepage }}
\newlabel{fig:utilization@cref}{{[figure][2][]2}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test-bed intel xeon archtecture.\relax }}{\thepage }}
\newlabel{fig:basic}{{3}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][3][]3}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark Scalability Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benefit of Partitioning}{\thepage }}
\citation{petrank2013lock}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test-bed Intel xeon archtecture.\relax }}{\thepage }}
\newlabel{fig:basic}{{4}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning for Spark}{\thepage }}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example showing seven update operations(insert C, insert D , reader executes with lock.\relax }}{\thepage }}
\newlabel{fig:basic}{{5}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\citation{Boyd-WickizerCorey}
\citation{Wentzlaff2010fOS}
\citation{SilasBoydWickizer2010LinuxScales48}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{SilasBoydWickizerPth}
\citation{MellorCrummey1991MCS}
\citation{Magnusson1994QLC}
\citation{Radovic2003HBL}
\citation{Chabbi2016CLL}
\citation{Hendler2010FC}
\citation{Fatourou2012RCS}
\citation{Delegation2014}
\citation{McKenney98}
\citation{Matveev2015RLU}
\citation{Harris2001Lockfree}
\citation{Arbel2014ConcurrentRCU}
\citation{Dodds2015SCT}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Kyong2016LDU}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization3}{{6}{\thepage }}
\newlabel{fig:utilization3@cref}{{[figure][6][]6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization2}{{7}{\thepage }}
\newlabel{fig:utilization2@cref}{{[figure][7][]7}{\thepage }}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{\thepage }}
\newlabel{sec:RelatedWork}{{5}{\thepage }}
\newlabel{sec:RelatedWork@cref}{{[section][5][]5}{\thepage }}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Arbel2014ConcurrentRCU}{1}
\bibcite{Boyd-WickizerCorey}{2}
\bibcite{SilasBoydWickizer2010LinuxScales48}{3}
\bibcite{SilasBoydWickizerPth}{4}
\bibcite{Chabbi2016CLL}{5}
\bibcite{AustinTClements2012RCUBalancedTrees}{6}
\bibcite{Clements2013RadixVM}{7}
\bibcite{Dodds2015SCT}{8}
\bibcite{Fatourou2012RCS}{9}
\bibcite{Harris2001Lockfree}{10}
\bibcite{Hendler2010FC}{11}
\bibcite{Delegation2014}{12}
\bibcite{Kyong2016LDU}{13}
\bibcite{Magnusson1994QLC}{14}
\bibcite{Matveev2015RLU}{15}
\bibcite{McKenney98}{16}
\bibcite{MellorCrummey1991MCS}{17}
\bibcite{petrank2013lock}{18}
\bibcite{Radovic2003HBL}{19}
\bibcite{Wentzlaff2010fOS}{20}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@LN@col{2}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
