\relax 
\bibstyle{plain}
\bibdata{ref}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spark Scalability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmarks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalability}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU Utilization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory usage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lock}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{\thepage }}
\newlabel{sec:RelatedWork}{{5}{\thepage }}
\newlabel{sec:RelatedWork@cref}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apache Spark}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manycore Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manycore Scalability}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utilization}{{1}{\thepage }}
\newlabel{fig:utilization@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization}{{2}{\thepage }}
\newlabel{fig:utilization@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization3}{{3}{\thepage }}
\newlabel{fig:utilization3@cref}{{[figure][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization2}{{4}{\thepage }}
\newlabel{fig:utilization2@cref}{{[figure][4][]4}{\thepage }}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
