\begin{thebibliography}{10}

\bibitem{Ahsan2016SVS}
V.~V. E.~A. Ahsan Javed~Awan, Mats~Brorsson.
\newblock {How Data Volume Affects Spark Based Data Analytics on a Scale-up
  Server}.
\newblock In {\em Big Data Benchmarks, Performance Optimization, and Emerging
  Hardware}, Springer, Lecture Notes in Computer Science, 2016.

\bibitem{Appuswamy2013SVS}
R.~Appuswamy, C.~Gkantsidis, D.~Narayanan, O.~Hodson, and A.~Rowstron.
\newblock {Scale-up vs Scale-out for Hadoop: Time to Rethink?}
\newblock In {\em Proceedings of the 4th Annual Symposium on Cloud Computing},
  SOCC '13, 2013.

\bibitem{Baumann2009Barrelfish}
A.~Baumann, P.~Barham, P.-E. Dagand, T.~Harris, R.~Isaacs, S.~Peter, T.~Roscoe,
  A.~Sch\"{u}pbach, and A.~Singhania.
\newblock {The Multikernel: A New OS Architecture for Scalable Multicore
  Systems}.
\newblock In {\em Proceedings of the ACM SIGOPS 22Nd Symposium on Operating
  Systems Principles}, SOSP '09, pages 29--44, 2009.

\bibitem{SilasBoydWickizerPth}
S.~Boyd-Wickizer, M.~F. Kaashoek, R.~Morris, and N.~Zeldovich.
\newblock {OpLog: a library for scaling update-heavy data structures}.
\newblock In {\em Technical Report MIT-CSAIL-TR2014-019}, 2014.

\bibitem{Cao2016ADS}
X.~Cao, K.~K. Panchputre, and D.~H.-C. Du.
\newblock {Accelerating Data Shuffling in MapReduce Framework with a Scale-up
  NUMA Computing Architecture}.
\newblock In {\em Proceedings of the 24th High Performance Computing
  Symposium}, HPC '16, pages 17:1--17:8, 2016.

\bibitem{Chaimov2016SSH}
N.~Chaimov, A.~Malony, S.~Canon, C.~Iancu, K.~Z. Ibrahim, and J.~Srinivasan.
\newblock {Scaling Spark on HPC Systems}.
\newblock In {\em Proceedings of the 25th ACM International Symposium on
  High-Performance Parallel and Distributed Computing}, HPDC '16, pages
  97--110, 2016.

\bibitem{AustinTClements2012RCUBalancedTrees}
A.~T. Clements, M.~F. Kaashoek, and N.~Zeldovich.
\newblock {Scalable Address Spaces Using RCU Balanced Trees}.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XVII, pages 199--210, 2012.

\bibitem{Clements2013SCR}
A.~T. Clements, M.~F. Kaashoek, N.~Zeldovich, R.~T. Morris, and E.~Kohler.
\newblock {The Scalable Commutativity Rule: Designing Scalable Software for
  Multicore Processors}.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13.

\bibitem{Clements2013RadixVM}
A.~T. Clements, M.~F. Kaashoek, and N.~a. Zeldovich.
\newblock {RadixVM: Scalable Address Spaces for Multithreaded Applications}.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer
  Systems}, EuroSys '13, pages 211--224, 2013.

\bibitem{Dashti2013TMH}
M.~Dashti, A.~Fedorova, J.~Funston, F.~Gaud, R.~Lachaize, B.~Lepers, V.~Quema,
  and M.~Roth.
\newblock {Traffic Management: A Holistic Approach to Memory Placement on NUMA
  Systems}.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '13, 2013.

\bibitem{Hendler2010FC}
D.~Hendler, I.~Incze, N.~Shavit, and M.~Tzafrir.
\newblock {Flat Combining and the Synchronization-parallelism Tradeoff}.
\newblock SPAA '10, pages 355--364, 2010.

\bibitem{Lozi2016LSD}
J.-P. Lozi, B.~Lepers, J.~Funston, F.~Gaud, V.~Qu{\'e}ma, and A.~Fedorova.
\newblock {The Linux Scheduler: A Decade of Wasted Cores}.
\newblock In {\em Proceedings of the Eleventh European Conference on Computer
  Systems}, EuroSys '16, 2016.

\bibitem{Maas2016THL}
M.~Maas, K.~Asanovi\'{c}, T.~Harris, and J.~Kubiatowicz.
\newblock {Taurus: A Holistic Language Runtime System for Coordinating
  Distributed Managed-Language Applications}.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '16, pages 457--471, 2016.

\bibitem{Ousterhout2015MSP}
K.~Ousterhout, R.~Rasti, S.~Ratnasamy, S.~Shenker, and B.-G. Chun.
\newblock {Making Sense of Performance in Data Analytics Frameworks}.
\newblock In {\em Proceedings of the 12th USENIX Conference on Networked
  Systems Design and Implementation}, NSDI'15, 2015.

\bibitem{Pogue2014SO}
C.~Pogue, A.~Kumar, D.~Tollefson, and S.~Realmuto.
\newblock {SPECjbb2013 1.0: An Overview}.
\newblock In {\em Proceedings of the 5th ACM/SPEC International Conference on
  Performance Engineering}, ICPE '14.

\bibitem{Ren2015HDS}
X.~Ren, G.~Ananthanarayanan, A.~Wierman, and M.~Yu.
\newblock {Hopper: Decentralized Speculation-aware Cluster Scheduling at
  Scale}.
\newblock In {\em Proceedings of the 2015 ACM Conference on Special Interest
  Group on Data Communication}, SIGCOMM '15, pages 379--392, 2015.

\bibitem{AutoNUMA}
V.~C. Rik~van Riel.
\newblock {Automatic NUMA Balancing}.
\newblock https://www.linux-kvm.org/images/7/75/01x07b-NumaAutobalancing.pdf.

\bibitem{Shvachko2010HDF}
K.~Shvachko, H.~Kuang, S.~Radia, and R.~Chansler.
\newblock {The Hadoop Distributed File System}.
\newblock In {\em Proceedings of the 2010 IEEE 26th Symposium on Mass Storage
  Systems and Technologies (MSST)}, MSST '10, 2010.

\bibitem{wang2014bigdatabench}
L.~Wang, J.~Zhan, C.~Luo, Y.~Zhu, Q.~Yang, Y.~He, W.~Gao, Z.~Jia, Y.~Shi,
  S.~Zhang, et~al.
\newblock {Bigdatabench: A big data benchmark suite from internet services}.
\newblock In {\em 2014 IEEE 20th International Symposium on High Performance
  Computer Architecture (HPCA)}, pages 488--499. IEEE, 2014.

\bibitem{Zaharia2012RDD}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock {Resilient Distributed Datasets: A Fault-tolerant Abstraction for
  In-memory Cluster Computing}.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, 2012.

\end{thebibliography}
