This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jaildocker.aux
The style file: abbrv.bst
Database file #1: ref.bib
Too many commas in name 1 of "Ahsan Javed Awan, Mats Brorsson, Vladimir Vlassov, Eduard Ayguade" for entry Ahsan2016SVS
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Ahsan Javed Awan, Mats Brorsson, Vladimir Vlassov, Eduard Ayguade" for entry Ahsan2016SVS
while executing---line 1090 of file abbrv.bst
Warning--empty year in Clements2013SCR
Warning--empty booktitle in Hendler2010FC
Warning--empty year in Pogue2014SO
Warning--empty booktitle in AutoNUMA
Warning--empty year in AutoNUMA
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 9376 characters,
and the built_in function-call counts, 8933 in all, are:
= -- 806
> -- 553
< -- 9
+ -- 218
- -- 198
* -- 636
:= -- 1423
add.period$ -- 61
call.type$ -- 20
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 357
empty$ -- 672
format.name$ -- 198
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 202
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 383
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 67
width$ -- 22
write$ -- 225
(There were 2 error messages)
