\relax 
\citation{Zaharia2012RDD}
\citation{Shvachko2010HDF}
\citation{Chaimov2016SSH}
\citation{Appuswamy2013SVS}
\citation{Ahsan2016SVS}
\citation{Ousterhout2015MSP}
\citation{Maas2016THL}
\citation{Cao2016ADS}
\citation{Dashti2013TMH}
\citation{AutoNUMA}
\citation{Ousterhout2015MSP}
\citation{Ren2015HDS}
\citation{wang2014bigdatabench}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scale-up Server Scalability}{\thepage }}
\newlabel{sec:scale}{{2}{\thepage }}
\newlabel{sec:scale@cref}{{[section][2][]2}{\thepage }}
\citation{Pogue2014SO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance scalability.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scalability}{{1}{\thepage }}
\newlabel{fig:scalability@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU utilization.\relax }}{\thepage }}
\newlabel{fig:cpuutilization}{{2}{\thepage }}
\newlabel{fig:cpuutilization@cref}{{[figure][2][]2}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test-bed and Benchmark}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-bed Intel Xeon architecture.\relax }}{\thepage }}
\newlabel{fig:basic}{{3}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][3][]3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System information and configuration values.\relax }}{\thepage }}
\newlabel{tab:memuse}{{1}{\thepage }}
\newlabel{tab:memuse@cref}{{[table][1][]1}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spark Scalability Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benefit of JVM Partitioning}{\thepage }}
\citation{Ousterhout2015MSP}
\citation{Ren2015HDS}
\citation{Ahsan2016SVS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance scalability using docker container.\relax }}{\thepage }}
\newlabel{fig:docker}{{4}{\thepage }}
\newlabel{fig:docker@cref}{{[figure][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU utilization on 120 core.\relax }}{\thepage }}
\newlabel{fig:utilization2}{{5}{\thepage }}
\newlabel{fig:utilization2@cref}{{[figure][5][]5}{\thepage }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect on JVM partitioning.\relax }}{\thepage }}
\newlabel{fig:SPECJBB}{{6}{\thepage }}
\newlabel{fig:SPECJBB@cref}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefit of Container-based Partitioning}{\thepage }}
\newlabel{sec:eval}{{2.4}{\thepage }}
\newlabel{sec:eval@cref}{{[subsection][4][2]2.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partitioning values.\relax }}{\thepage }}
\newlabel{tab:memusepart}{{2}{\thepage }}
\newlabel{tab:memusepart@cref}{{[table][2][]2}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}proof-of-concept architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Consideration}{\thepage }}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{Lozi2016LSD}
\citation{SilasBoydWickizerPth}
\citation{Hendler2010FC}
\citation{Ousterhout2015MSP}
\citation{Maas2016THL}
\citation{Ahsan2016SVS}
\citation{Chaimov2016SSH}
\citation{Baumann2009Barrelfish}
\citation{SilasBoydWickizerPth}
\citation{Baumann2009Barrelfish}
\citation{Clements2013SCR}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{Kubernetes}{1}
\bibcite{Ahsan2016SVS}{2}
\bibcite{Ansel2014OEF}{3}
\bibcite{Appuswamy2013SVS}{4}
\bibcite{Baumann2009Barrelfish}{5}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proof-of-concept architecture\relax }}{\thepage }}
\newlabel{fig:basic}{{7}{\thepage }}
\newlabel{fig:basic@cref}{{[figure][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }}
\newlabel{sec:RelatedWork}{{4}{\thepage }}
\newlabel{sec:RelatedWork@cref}{{[section][4][]4}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{SilasBoydWickizerPth}{6}
\bibcite{Cao2016ADS}{7}
\bibcite{Chaimov2016SSH}{8}
\bibcite{AustinTClements2012RCUBalancedTrees}{9}
\bibcite{Clements2013SCR}{10}
\bibcite{Clements2013RadixVM}{11}
\bibcite{Dashti2013TMH}{12}
\bibcite{Hendler2010FC}{13}
\bibcite{Lozi2016LSD}{14}
\bibcite{Maas2016THL}{15}
\bibcite{Merkel2014DLL}{16}
\bibcite{Ousterhout2015MSP}{17}
\bibcite{Pogue2014SO}{18}
\bibcite{Qureshi2006UCP}{19}
\bibcite{Ren2015HDS}{20}
\bibcite{AutoNUMA}{21}
\bibcite{Shvachko2010HDF}{22}
\bibcite{Borg}{23}
\bibcite{wang2014bigdatabench}{24}
\bibcite{Zaharia2012RDD}{25}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
