\relax 
\citation{Clements15SCR}
\citation{BoydWickizer2008Corey}
\citation{BoydWickizer2012OLS}
\citation{AustinTClements2012RCUBalancedTrees}
\citation{Clements2013RadixVM}
\citation{SilasBoydWickizer2010LinuxScales48}
\bibstyle{plain}
\bibdata{ref}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrent updates for Linux kernel}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case study:reverse mapping}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\newlabel{sec:implementation}{{5}{\thepage }}
\newlabel{sec:implementation@cref}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{\thepage }}
\newlabel{sec:RelatedWork}{{8}{\thepage }}
\newlabel{sec:RelatedWork@cref}{{[section][8][]8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\newlabel{LastPage}{{}{\thepage }}
\xdef\lastpage@lastpage{\thepage }
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
